$grp GenericEntity {
 {
  components {
   MeshObject "{64451A2570A93972}" {
    Object "{AA29F9AE1677854E}Assets/Props/Military/AmmoBox/ArsenalBox_01/ArsenalBox_01_US_equip.xob"
   }
  }
  coords 1252.616 38 2910.737
  angleY 76.56
 }
 {
  components {
   MeshObject "{64451A2570A93972}" {
    Object "{A54671D8C8F9B8D9}Assets/Props/Military/AmmoBox/ArsenalBox_01/ArsenalBox_01_US_weapons_ammo.xob"
   }
  }
  coords 1252.058 38 2913.8
  angleY 76.56
 }
}
GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
 components {
  MeshObject "{5872F0EB7FA40561}" {
   BoundingBox AABBBoundingVolume "{6446F84F59151B57}" {
    Mins -1.692 -0.11 -0.598
    Maxs 1.737 1.353 0.615
   }
  }
  NavmeshCustomLinkComponent "{598EA1E3CAB97DB9}" {
   Enabled 1
  }
  SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
   EnableDamage 0
  }
 }
 coords 1258.076 37.773 2908.891
 angleY 170.864
 Flags 66563
}
GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 components {
  MeshObject "{5872F0EB7FA40561}" {
   BoundingBox AABBBoundingVolume "{6446F84F524600DE}" {
    Mins -1.026 -0.074 -0.575
    Maxs 1 1.341 0.615
   }
  }
  NavmeshCustomLinkComponent "{598EA1E3CAB97DB9}" {
   Enabled 1
  }
  SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
   EnableDamage 0
  }
 }
 coords 1252.1 37.659 2912.228
 angleY 78.47
 Flags 66563
}
GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
 components {
  NavmeshCustomLinkComponent "{598EA1E3CAB97DB9}" {
   Enabled 1
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "TinyDestructible"
  }
  SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
   EnableDamage 0
  }
 }
 coords 1267 37.56 2913.044
 angleX -0.211
 angleY 167.101
 angleZ 0.255
 Flags 66563
 {
  GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
   components {
    MeshObject "{5872F0EB7FA40561}" {
     BoundingBox AABBBoundingVolume "{6446F84F59151B57}" {
      Mins -1.692 -0.11 -0.598
      Maxs 1.737 1.353 0.615
     }
    }
    NavmeshCustomLinkComponent "{598EA1E3CAB97DB9}" {
     Enabled 1
    }
    SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
     EnableDamage 0
    }
   }
   coords 3.015 0.316 2.088
   angleY -175.504
   Flags 66563
  }
  GenericEntity : "{2C166D8DBBA47738}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_base.et" {
   coords 4.81 0.652 -9.186
   angleY 46.593
   Flags 66563
  }
  $grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
   {
    components {
     MeshObject "{5872F0EB7FA40561}" {
      BoundingBox AABBBoundingVolume "{6446F84F59151B57}" {
       Mins -1.692 -0.11 -0.598
       Maxs 1.737 1.353 0.615
      }
     }
     NavmeshCustomLinkComponent "{598EA1E3CAB97DB9}" {
      Enabled 1
     }
     SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
      EnableDamage 0
     }
    }
    coords 5.621 0.293 1.775
    angleY 4.225
    Flags 66563
   }
   {
    components {
     MeshObject "{5872F0EB7FA40561}" {
      BoundingBox AABBBoundingVolume "{6446F84F59151B57}" {
       Mins -1.692 -0.11 -0.598
       Maxs 1.737 1.353 0.615
      }
     }
     NavmeshCustomLinkComponent "{598EA1E3CAB97DB9}" {
      Enabled 1
     }
     SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
      EnableDamage 0
     }
    }
    coords 16.21 0.421 2.914
    angleY -84.901
    Flags 66563
   }
  }
  $grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
   {
    components {
     MeshObject "{5872F0EB7FA40561}" {
      BoundingBox AABBBoundingVolume "{6446F84F59151B57}" {
       Mins -1.692 -0.11 -0.598
       Maxs 1.737 1.353 0.615
      }
     }
     NavmeshCustomLinkComponent "{598EA1E3CAB97DB9}" {
      Enabled 1
     }
     SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
      EnableDamage 0
     }
    }
    coords 16.071 0.234 0.673
    angleY -85.092
    Flags 66563
   }
   {
    components {
     MeshObject "{5872F0EB7FA40561}" {
      BoundingBox AABBBoundingVolume "{6446F84F59151B57}" {
       Mins -1.692 -0.11 -0.598
       Maxs 1.737 1.353 0.615
      }
     }
     NavmeshCustomLinkComponent "{598EA1E3CAB97DB9}" {
      Enabled 1
     }
     SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
      EnableDamage 0
     }
    }
    coords 15.839 0.234 -1.848
    angleY 95.893
    Flags 66563
   }
  }
  $grp GenericEntity : "{B31A14BC1A0E7776}Prefabs/Props/Military/Sandbags/Sandbag_01_round_burlap.et" {
   {
    components {
     MeshObject "{5872F0EB7FA40561}" {
      BoundingBox AABBBoundingVolume "{6446F84F59151B57}" {
       Mins -1.692 -0.11 -0.598
       Maxs 1.737 1.353 0.615
      }
     }
     NavmeshCustomLinkComponent "{598EA1E3CAB97DB9}" {
      Enabled 1
     }
     SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
      EnableDamage 0
     }
    }
    coords 0.045 0.35 2.879
    angleY -152.504
    Flags 66563
   }
   {
    components {
     MeshObject "{5872F0EB7FA40561}" {
      BoundingBox AABBBoundingVolume "{6446F84F59151B57}" {
       Mins -1.692 -0.11 -0.598
       Maxs 1.737 1.353 0.615
      }
     }
     NavmeshCustomLinkComponent "{598EA1E3CAB97DB9}" {
      Enabled 1
     }
     SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
      EnableDamage 0
     }
    }
    coords -0.454 0.137 -8.991
    angleY -144.736
    Flags 66563
   }
   {
    components {
     MeshObject "{5872F0EB7FA40561}" {
      BoundingBox AABBBoundingVolume "{6446F84F59151B57}" {
       Mins -1.692 -0.11 -0.598
       Maxs 1.737 1.353 0.615
      }
     }
     NavmeshCustomLinkComponent "{598EA1E3CAB97DB9}" {
      Enabled 1
     }
     SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
      EnableDamage 0
     }
    }
    coords 15.123 0.353 -4.695
    angleX -0.856
    angleY 119.681
    angleZ 1.572
    Flags 66563
   }
  }
  GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
   components {
    MeshObject "{5872F0EB7FA40561}" {
     BoundingBox AABBBoundingVolume "{6446F84F59151B57}" {
      Mins -1.692 -0.11 -0.598
      Maxs 1.737 1.353 0.615
     }
    }
    NavmeshCustomLinkComponent "{598EA1E3CAB97DB9}" {
     Enabled 1
    }
    SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
     EnableDamage 0
    }
   }
   coords 5.175 0.152 -9.217
   angleY 6.432
   Flags 66563
  }
  GenericEntity : "{BE7B5BAFE1A16A50}Prefabs/Props/Military/Fortification/BarbedTape_Coil.et" {
   components {
    MeshObject "{5872F0EB7FA40561}" {
     BoundingBox AABBBoundingVolume "{6446F84F59151B57}" {
      Mins -1.692 -0.11 -0.598
      Maxs 1.737 1.353 0.615
     }
    }
    SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
     EnableDamage 0
    }
   }
   coords 7.19 0.155 1.869
   angleY -24.901
   Flags 66563
  }
 }
}