BehaviorTree "{D5D0174611405743}AI/BehaviorTrees/Zombies/ZombieBaseLogic.bt" {
 Name "AI/BehaviorTrees/Zombies/ZombieBaseLogic.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos -825.5 -388.5
   Nodes {
    Sequence Sequence {
     Name "Sequence"
     EditorPos -829 -255
     Nodes {
      RunOnce "Run Once" {
       Name "Run Once"
       EditorPos -1583.889 -7.917
       Nodes {
        Sequence Sequence {
         Name "Sequence"
         EditorPos -1584 115.75
         Nodes {
          AITaskCharacterSetMovementSpeed "Character Set Movement Speed" {
           Name "Character Set Movement Speed"
           EditorPos -2128.902 283.847
           "Movement speed" SPRINT
          }
          SCR_AISetStance "SCR_AI Set Stance" {
           Name "SCR_AI Set Stance"
           EditorPos -1802.097 277.042
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "Stance"
            }
           }
          }
          AITaskGetControlledEntity "Get Controlled Entity" {
           Name "Get Controlled Entity"
           EditorPos -1605.738 283.022
           OutControlledEntity 4
          }
          SCR_AIGetEntityPosition "SCR_AI Get Entity Position" {
           Name "SCR_AI Get Entity Position"
           EditorPos -1140.873 221.241
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port 4
             PortName "Entity"
            }
           }
           OutPorts {
            SingleOutputPortContainer SingleOutputPortContainer {
             Port 5
             PortName "Position"
            }
           }
          }
         }
        }
       }
      }
      Sequence Sequence {
       Name "Sequence"
       EditorPos -121.334 287.5
       Nodes {
        AITaskReturnState "Return State" {
         Name "Return State"
         EditorPos -1118.357 556.857
         Result RUNNING
        }
        SCR_AIGetEntityPosition "SCR_AI Get Entity Position" {
         Name "SCR_AI Get Entity Position"
         EditorPos -890.35 660.968
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port 10
           PortName "Entity"
          }
         }
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 8
           PortName "Position"
          }
         }
        }
        SCR_AIDecoVectorDistance "SCR_AI Deco Vector Distance" {
         Name "SCR_AI Deco Vector Distance"
         EditorPos -284.304 615.617
         Nodes {
          Parallel Parallel {
           Name "Parallel"
           EditorPos -228.889 888.888
           Nodes {
            AITaskMoveToEntity "Move To Entity" {
             Name "Move To Entity"
             EditorPos -324.948 1025.607
             InEntity 3
            }
            SCR_AIPrintDebug "SCR_AI Print Debug" {
             Name "SCR_AI Print Debug"
             EditorPos -31.445 1023.11
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "DebugMessage"
              }
             }
             m_bIncludeMe 1
             m_sDebugMessage "ZOMBIE IS CHASING"
            }
           }
          }
         }
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port 9
           PortName "Vector0"
          }
          SingleInputPortContainer SingleInputPortContainer {
           Port 8
           PortName "Vector1"
          }
          SingleInputPortContainer SingleInputPortContainer {
           Port -1
           PortName "Threshold"
          }
         }
         NegativeCondition 1
         AbortType AbortChildrenBranch
         m_fDistanceThreshold 2
        }
        SCR_AIDecoVectorDistance "SCR_AI Deco Vector Distance" {
         Name "SCR_AI Deco Vector Distance"
         EditorPos 8.5 609
         Nodes {
          Sequence Sequence {
           Name "Sequence - Attack Target"
           EditorPos 459.497 1055.194
           Nodes {
            Sequence Sequence {
             Name "Sequence"
             EditorPos 520.557 1311.479
             Nodes {
              SCR_AIDecoVectorDistance "SCR_AI Deco Vector Distance" {
               Name "SCR_AI Deco Vector Distance"
               EditorPos 201.833 1517.333
               Nodes {
                Parallel Parallel {
                 Name "Parallel"
                 EditorPos 236.23 1737.976
                 Nodes {
                  RunBT RunBT {
                   Name "RunBT"
                   EditorPos 79.223 1922.929
                   InPorts {
                    SingleInputPortContainer SingleInputPortContainer {
                     Port 1
                     PortName "targetEntity"
                    }
                   }
                   BehaviorTree "{54BF4756359E3556}AI/BehaviorTrees/Chimera/Soldier/Fire_Melee.bt"
                  }
                  SCR_AIPrintDebug "SCR_AI Print Debug" {
                   Name "SCR_AI Print Debug"
                   EditorPos 420.516 1915.833
                   InPorts {
                    SingleInputPortContainer SingleInputPortContainer {
                     Port -1
                     PortName "DebugMessage"
                    }
                   }
                   m_bIncludeMe 1
                   m_sDebugMessage "ZOMBIE IS ATTACKING"
                  }
                 }
                }
               }
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port 7
                 PortName "Vector0"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port 6
                 PortName "Vector1"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "Threshold"
                }
               }
               AbortType AbortChildrenBranch
               m_fDistanceThreshold 1
              }
              SCR_AIDecoVectorDistance "SCR_AI Deco Vector Distance" {
               Name "SCR_AI Deco Vector Distance"
               EditorPos 819.549 1519.101
               Nodes {
                Parallel Parallel {
                 Name "Parallel"
                 EditorPos 876.611 1741.833
                 Nodes {
                  Sequence Sequence {
                   Name "Sequence"
                   EditorPos 875.547 1963.18
                   Nodes {
                    SCR_AIGetRandomPoint "SCR_AI Get Random Point" {
                     Name "SCR_AI Get Random Point"
                     EditorPos 599.187 2150.393
                     InPorts {
                      SingleInputPortContainer SingleInputPortContainer {
                       Port -1
                       PortName "Waypoint"
                      }
                      SingleInputPortContainer SingleInputPortContainer {
                       Port 2
                       PortName "Origin"
                      }
                      SingleInputPortContainer SingleInputPortContainer {
                       Port -1
                       PortName "Radius"
                      }
                     }
                     OutPorts {
                      SingleOutputPortContainer SingleOutputPortContainer {
                       Port 0
                       PortName "ResultVector"
                      }
                     }
                     m_Radius 5
                    }
                    AITaskMove Move {
                     Name "Move"
                     EditorPos 800.891 2229.54
                     InTargetLocation 0
                     InPrecisionXZ -1
                     PrecisionXZ 6
                     AutoOrientation 0
                    }
                    SCR_AICompleteAction "SCR_AI Complete Action" {
                     Name "SCR_AI Complete Action"
                     EditorPos 1083.722 2232.927
                    }
                    AITaskReturnState "Return State" {
                     Name "Return State"
                     EditorPos 1283.426 2225.887
                     Result SUCCESS
                    }
                   }
                  }
                  SCR_AIPrintDebug "SCR_AI Print Debug" {
                   Name "SCR_AI Print Debug"
                   EditorPos 1028.277 1957.833
                   InPorts {
                    SingleInputPortContainer SingleInputPortContainer {
                     Port -1
                     PortName "DebugMessage"
                    }
                   }
                   m_bIncludeMe 1
                   m_sDebugMessage "ZOMBIE HAS LOST ATTENTION"
                  }
                 }
                }
               }
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port 7
                 PortName "Vector0"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port 6
                 PortName "Vector1"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "Threshold"
                }
               }
               NegativeCondition 1
               AbortType AbortChildrenBranch
               m_fDistanceThreshold 10
              }
             }
            }
           }
          }
         }
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port 9
           PortName "Vector0"
          }
          SingleInputPortContainer SingleInputPortContainer {
           Port 8
           PortName "Vector1"
          }
          SingleInputPortContainer SingleInputPortContainer {
           Port -1
           PortName "Threshold"
          }
         }
         AbortType AbortChildrenBranch
         m_fDistanceThreshold 2
        }
       }
      }
     }
    }
   }
  }
 }
 Variables {
  Variable targetEntity {
   VariableName "targetEntity"
   VariableTypeName "IEntity"
   VariableExposedInput 1
   VariableExposedOutput 0
  }
  Variable safePos {
   VariableName "safePos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable targetPosition {
   VariableName "targetPosition"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable currentPosition {
   VariableName "currentPosition"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable currentEntity {
   VariableName "currentEntity"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
 }
 VariablesRefs {
  VariableReference safePos {
   VariableType 1
   EditorPos 617.863 2282.83
  }
  VariableReference targetEntity {
   VariableType 0
   EditorPos -143.435 1998.096
  }
  VariableReference currentPosition {
   VariableType 3
   EditorPos 344.283 2204.735
  }
  VariableReference targetEntity {
   VariableType 0
   EditorPos -563.917 1062.416
  }
  VariableReference currentEntity {
   VariableType 4
   EditorPos -1324.068 351.728
  }
  VariableReference currentPosition {
   VariableType 3
   EditorPos -1051.262 336.007
  }
  VariableReference targetPosition {
   VariableType 2
   EditorPos -167.782 1611.643
  }
  VariableReference currentPosition {
   VariableType 3
   EditorPos -177.982 1515.573
  }
  VariableReference targetPosition {
   VariableType 2
   EditorPos -564.688 703.786
  }
  VariableReference currentPosition {
   VariableType 3
   EditorPos -574.888 607.716
  }
  VariableReference targetEntity {
   VariableType 0
   EditorPos -1105.362 695.333
  }
 }
}