GenericEntity : "{B7132459C07777CA}Prefabs/Weapons/Handguns/PM/Handgun_PM_base.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Enabled 0
   CastShadow 0
   CastFarShadow 0
   PixelSizeFilter 0
   RainOccluder 0
   WetnessOccluder 0
   ReceiveLight 0
  }
  RigidBody "{0F2AA6AEBF450F0F}" {
   Enabled 0
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB0701437228}" {
     Name ""
     Description ""
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     SizeSetupStrategy Manual
     RestingUP Left
     RestingAdditiveOffsetLS -0.01 0 0
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{50F64C45E7271D47}" {
     ChamberedAmmo 0
     SupportsLowered 1
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
      Enabled 0
     }
     MagazineTemplate ""
    }
   }
   AllowedRaise "Only lowered"
   shouldHandleObstruction 0
   canGoToFullObstruction 1
  }
 }
}