SCR_MissionHeaderCombatOps {
 World "{3CC4D71D54B0012E}Worlds/Defend 5 Waves/DefendArland.ent"
 m_sName "Defend Arland - 5 Waves"
 m_sAuthor "Devlin"
 m_sPath "Missions/DefendArland5Waves.conf"
 m_sDescription "Survive waves of enemy forces and ensure the safe extraction of all personnel."
 m_sDetails "The Arland region has recently become a hotspot for enemy activity, with hostile forces launching waves of attacks against our position. Intelligence indicates that the enemy is massing troops for an ongoing assault, and we’ve been tasked with holding the line until reinforcements can arrive. Our primary objective is to defend key locations, repel enemy waves, and await the extraction vehicle for evacuation."
 m_sGameMode "#AR-CombatScenario_Name"
 m_iPlayerCount 12
 m_bRandomStartingDaytime 1
}