SCR_MissionHeaderCombatOps {
 World "{91923E58F98E33E1}Worlds/DefendArland/DefendArland.ent"
 m_sName "Defend Arland - Endless"
 m_sAuthor "Devlin"
 m_sPath "Missions/DefendArlandEndless.conf"
 m_sDescription "Survive waves of enemy forces and hold your position as long as possible."
 m_sDetails "The Arland region is currently under siege by hostile forces who have launched a series of relentless attacks aimed at overwhelming our defenses. Intelligence suggests the enemy is preparing to escalate their efforts with even more advanced tactics and larger units. Our mission is to hold the line against these waves of enemy forces, construct effective defenses, and ensure our position remains intact until reinforcements can break through."
 m_sGameMode "#AR-CombatScenario_Name"
 m_iPlayerCount 128
 m_eEditableGameFlags DebugMode
 m_eDefaultGameFlags EndlessMode
 m_bRandomStartingDaytime 1
}