SCR_MissionHeaderCombatOps {
 World "{3CC4D71D54B0012E}Worlds/Defend 5 Waves/DefendArland.ent"
 m_sName "Defend Arland - 5 Waves"
 m_sAuthor "Devlin"
 m_sPath "Missions/DefendArland.conf"
 m_sDescription "Defend the airport against waves of russians."
 m_sDetails "Russians have surrounded us, we need to hold this position and keep them out for as long as we can."
 m_sGameMode "#AR-CombatScenario_Name"
 m_iPlayerCount 12
 m_bRandomStartingDaytime 1
}