SCR_SpawnPoint SpawnPoint_US_1 : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 components {
  SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
   UnitType Infantry
  }
 }
 coords 1378.708 36.227 2344.505
 angleX 0.586
 angleY 49.148
 angleZ -1.688
 m_bTimedSpawnPoint 1
 m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
  Name "DEFEND"
 }
 m_fRespawnTime 20
}
$grp GenericEntity : "{934A3C3A870634DC}PrefabsEditable/System/E_Comment.et" {
 us_extraction_1 {
  coords 1391.898 36.115 2373.27
  angleX 1.255
  angleY -37.453
  angleZ 0.166
 }
 us_extraction_source {
  coords 1941.015 58.984 2306.7
  angleX 0.603
  angleY -42.354
  angleZ 0.661
 }
 us_extractTo {
  coords 1211.523 38.615 2446.158
  angleX 1.255
  angleY -37.453
  angleZ 0.166
 }
}