$grp GenericEntity {
 {
  components {
   MeshObject "{64451A2570A93972}" {
    Object "{AA29F9AE1677854E}Assets/Props/Military/AmmoBox/ArsenalBox_01/ArsenalBox_01_US_equip.xob"
   }
  }
  coords 1381.036 36.205 2347.73
  angleY 89.258
  angleZ -2.059
 }
 {
  components {
   MeshObject "{64451A2570A93972}" {
    Object "{A54671D8C8F9B8D9}Assets/Props/Military/AmmoBox/ArsenalBox_01/ArsenalBox_01_US_weapons_ammo.xob"
   }
  }
  coords 1381.086 36.153 2344.515
  angleY 89.258
  angleZ -2.059
 }
}
GenericEntity HQEast : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_bCanBeHQ 1
   m_bDisableWhenUnusedAsHQ 0
   m_sBaseName "#AR-Campaign_MapLocation_MOB"
   m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   Enabled 0
  }
  SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
   m_iSupplies 3000
   m_iSuppliesMax 3000
   m_fOperationalRadius 50.5
  }
  SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
   Transceivers {
    RelayTransceiver "{5C669673E8C94083}" {
     "Transmitting Range" 800
    }
   }
   m_bIsSource 1
  }
 }
 coords 1393.531 36.081 2379.408
}
StaticModelEntity : "{785F322AC3DFD4B9}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_Light_US_01.et" {
 coords 1377.564 36.268 2356.206
 angleY 90
 {
  GameEntity {
   ID "5CB0D99099663927"
   components {
    SCR_BaseInteractiveLightComponent "{5876E7CF88610C12}" {
     m_eInitialLightState LIT
    }
   }
   coords -0.023 0.5 -0.047
  }
 }
}