SCR_DestructibleEntity : "{43EB690D46E15669}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_6m_B.et" {
 components {
  NavmeshCustomLinkComponent "{5088C72B466E73FA}" {
   Enabled 0
  }
 }
 coords 1382.754 -0.001 2341.892
 angleX -0.892
 angleY -175.342
 angleZ -0.073
 Flags 525315
}
SCR_DestructibleEntity : "{60E5729BEA18F875}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_3m.et" {
 components {
  NavmeshCustomLinkComponent "{5088C72B466E73FA}" {
   Enabled 0
  }
 }
 coords 1394.069 -0.039 2341.358
 angleY 91.264
}
StaticModelEntity : "{785F322AC3DFD4B9}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_Light_US_01.et" {
 coords 1377.564 36.268 2356.206
 angleY 90
 {
  GameEntity {
   ID "5CB0D99099663927"
   components {
    SCR_BaseInteractiveLightComponent "{5876E7CF88610C12}" {
     m_eInitialLightState LIT
    }
   }
   coords -0.023 0.5 -0.047
  }
 }
}
$grp GenericEntity : "{934A3C3A870634DC}PrefabsEditable/System/E_Comment.et" {
 ussr_spawn_1 {
  coords 1397.341 38.81 2137.286
  angleX 14.755
  angleY 7.492
  angleZ 1.918
 }
 ussr_spawn_2 {
  coords 1494.795 37.281 2106.373
  angleX 2.079
  angleY -28.844
  angleZ 1.918
 }
 ussr_spawn_3 {
  coords 1615.118 29.506 2084.297
  angleX 6.926
  angleY -16.193
  angleZ -11.119
 }
 ussr_spawn_4 {
  coords 1650.781 41.125 2188.154
  angleY -54.444
 }
 ussr_spawn_5 {
  coords 1618.75 40.816 2367.183
  angleX -2.673
  angleY -84.853
  angleZ -0.241
 }
 ussr_spawn_6 {
  coords 1579.867 38.709 2506.922
  angleX 1.988
  angleY -116.2
  angleZ 2.012
 }
 ussr_spawn_7 {
  coords 1323.875 36.343 2655.654
  angleY 165
 }
 ussr_spawn_8 {
  coords 1160.782 39.855 2451.958
  angleX -0.221
  angleY 122.895
  angleZ 1.989
 }
 ussr_spawn_9 {
  coords 1156.653 36.385 2218.717
  angleX -1.262
  angleY 49.502
  angleZ -0.099
 }
 ussr_veh_spawn_1 {
  coords 1531.898 36.89 2577.736
  angleX -3.224
  angleY -147.325
  angleZ 0.057
 }
 ussr_veh_spawn_2 {
  coords 1457.086 35.969 2225.536
  angleX 3.099
  angleY 17.653
  angleZ -0.89
 }
 ussr_veh_spawn_3 {
  coords 1629.602 41.121 2211.049
  angleX -0.343
  angleY -62.407
  angleZ -3.206
 }
 ussr_veh_spawn_4 {
  coords 1157.118 38.709 2398.11
  angleX 1.661
  angleY 92.717
  angleZ 2.764
 }
}
SCR_DestructibleEntity : "{B0B51F4725BDE9A2}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_Pole.et" {
 components {
  NavmeshCustomLinkComponent "{5088C72B466E73FA}" {
   Enabled 0
  }
 }
 coords 1394.022 -0.067 2338.191
 angleX -0.884
 angleY -92.476
 angleZ -1.795
}