$grp SCR_DestructibleEntity : "{43EB690D46E15669}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_6m_B.et" {
 {
  components {
   NavmeshCustomLinkComponent "{5088C72B466E73FA}" {
    Enabled 0
   }
  }
  coords 1394.946 0 2348.133
  angleX -3.315
  angleY 90.57
  angleZ -0.044
  Flags 525315
 }
 {
  components {
   NavmeshCustomLinkComponent "{5088C72B466E73FA}" {
    Enabled 0
   }
  }
  coords 1394.822 0 2339.434
  angleX -2.663
  angleY 90.651
  angleZ -1.818
  Flags 525315
 }
 {
  components {
   NavmeshCustomLinkComponent "{5088C72B466E73FA}" {
    Enabled 0
   }
  }
  coords 1381.45 -0.001 2360.668
  angleY 4.176
 }
}
GenericEntity : "{51BAE1FE9CAAA865}PrefabsEditable/Auto/Props/Military/CargoContainers/E_CargoContainer_01_10ft_US_supplies.et" {
 coords 1386.258 36.152 2351.732
 angleX 0.894
 angleY -87.03
 angleZ 0.046
}
$grp SCR_DestructibleEntity : "{60E5729BEA18F875}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_3m.et" {
 {
  components {
   NavmeshCustomLinkComponent "{5088C72B466E73FA}" {
    Enabled 0
   }
  }
  coords 1394.889 -0.001 2342.302
  angleX -3.576
  angleY 90.493
  angleZ -0.031
  Flags 525315
 }
 {
  components {
   NavmeshCustomLinkComponent "{5088C72B466E73FA}" {
    Enabled 0
   }
  }
  coords 1394.766 0 2333.698
  angleY 90.491
  Flags 525315
 }
 {
  components {
   NavmeshCustomLinkComponent "{5088C72B466E73FA}" {
    Enabled 0
   }
  }
  coords 1387.395 -0.001 2360.235
  angleY 4.1
 }
}
GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 components {
  MeshObject "{5872F0EB7FA40561}" {
   BoundingBox AABBBoundingVolume "{6446F84F524600DE}" {
    Mins -1.026 -0.074 -0.575
    Maxs 1 1.341 0.615
   }
  }
  NavmeshCustomLinkComponent "{598EA1E3CAB97DB9}" {
   Enabled 1
  }
  SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
   EnableDamage 0
  }
 }
 coords 1381.307 35.911 2346.157
 angleY 91.168
 Flags 66563
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    BoundingBox AABBBoundingVolume "{6446F84F56FA6CE0}" {
     Mins -1.692 -0.11 -0.598
     Maxs 1.737 1.353 0.615
    }
   }
   NavmeshCustomLinkComponent "{598EA1E3CAB97DB9}" {
    Enabled 1
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    EnableDamage 0
   }
  }
  coords 1394.203 36.157 2347.058
  angleX -4.483
  angleY 91.071
  angleZ 0.809
  Flags 3
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    ClutterOccluder 0
    BoundingBox AABBBoundingVolume "{6446F84F56FA6CE0}" {
     Mins -1.692 -0.11 -0.598
     Maxs 1.737 1.353 0.615
    }
   }
   NavmeshCustomLinkComponent "{598EA1E3CAB97DB9}" {
    Enabled 1
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    EnableDamage 0
   }
  }
  coords 1394.244 36.004 2344.532
  angleY 91.134
  Flags 3
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    BoundingBox AABBBoundingVolume "{6446F84F56FA6CE0}" {
     Mins -1.692 -0.11 -0.598
     Maxs 1.737 1.353 0.615
    }
   }
   NavmeshCustomLinkComponent "{598EA1E3CAB97DB9}" {
    Enabled 1
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    EnableDamage 0
   }
  }
  coords 1394.303 36.106 2341.934
  angleX -3.576
  angleY 91.138
  angleZ -0.071
  Flags 66563
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    BoundingBox AABBBoundingVolume "{6446F84F56FA6CE0}" {
     Mins -1.692 -0.11 -0.598
     Maxs 1.737 1.353 0.615
    }
   }
   NavmeshCustomLinkComponent "{598EA1E3CAB97DB9}" {
    Enabled 1
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    EnableDamage 0
   }
  }
  coords 1394.154 36.094 2331.967
  angleX 0.018
  angleY 91.134
  angleZ -0.895
  Flags 66563
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    BoundingBox AABBBoundingVolume "{6446F84F56FA6CE0}" {
     Mins -1.692 -0.11 -0.598
     Maxs 1.737 1.353 0.615
    }
   }
   NavmeshCustomLinkComponent "{598EA1E3CAB97DB9}" {
    Enabled 1
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    EnableDamage 0
   }
  }
  coords 1394.058 36.093 2337.089
  angleX -0.895
  angleY 91.134
  angleZ -0.018
  Flags 66563
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    ClutterOccluder 0
    BoundingBox AABBBoundingVolume "{6446F84F56FA6CE0}" {
     Mins -1.692 -0.11 -0.598
     Maxs 1.737 1.353 0.615
    }
   }
   NavmeshCustomLinkComponent "{598EA1E3CAB97DB9}" {
    Enabled 1
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    EnableDamage 0
   }
  }
  coords 1394.096 36.093 2334.565
  angleY 91.134
  Flags 66563
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    BoundingBox AABBBoundingVolume "{6446F84F56FA6CE0}" {
     Mins -1.692 -0.11 -0.598
     Maxs 1.737 1.353 0.615
    }
   }
   NavmeshCustomLinkComponent "{598EA1E3CAB97DB9}" {
    Enabled 1
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    EnableDamage 0
   }
  }
  coords 1394.162 36.091 2339.348
  angleX -0.895
  angleY 91.134
  angleZ -0.018
  Flags 66563
 }
}
$grp SCR_DestructibleEntity : "{B0B51F4725BDE9A2}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_Pole.et" {
 {
  components {
   NavmeshCustomLinkComponent "{5088C72B466E73FA}" {
    Enabled 0
   }
  }
  coords 1399.957 0.008 2392.775
  angleY 32.185
 }
 {
  components {
   NavmeshCustomLinkComponent "{5088C72B466E73FA}" {
    Enabled 0
   }
  }
  coords 1390.819 -0.041 2397.229
  angleY 110.416
 }
 {
  components {
   NavmeshCustomLinkComponent "{5088C72B466E73FA}" {
    Enabled 0
   }
  }
  coords 1394.731 0 2330.512
  angleX 0.051
  angleY -93.276
  angleZ 0.894
 }
 {
  components {
   NavmeshCustomLinkComponent "{5088C72B466E73FA}" {
    Enabled 0
   }
  }
  coords 1412.948 0.001 2371.067
  angleY -38.958
 }
 {
  components {
   NavmeshCustomLinkComponent "{5088C72B466E73FA}" {
    Enabled 0
   }
  }
  coords 1390.557 0 2360.031
  angleX -0.884
  angleY -179.64
  angleZ -1.795
 }
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    BoundingBox AABBBoundingVolume "{6446F84F56FA6CE0}" {
     Mins -1.692 -0.11 -0.598
     Maxs 1.737 1.353 0.615
    }
   }
   NavmeshCustomLinkComponent "{598EA1E3CAB97DB9}" {
    Enabled 1
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    EnableDamage 0
   }
  }
  coords 1394.188 36.093 2332.26
  angleY 88.821
  Flags 66563
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    BoundingBox AABBBoundingVolume "{6446F84F56FA6CE0}" {
     Mins -1.692 -0.11 -0.598
     Maxs 1.737 1.353 0.615
    }
   }
   NavmeshCustomLinkComponent "{598EA1E3CAB97DB9}" {
    Enabled 1
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    EnableDamage 0
   }
  }
  coords 1394.182 36.093 2335.625
  angleY 88.821
  Flags 66563
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    BoundingBox AABBBoundingVolume "{6446F84F56FA6CE0}" {
     Mins -1.692 -0.11 -0.598
     Maxs 1.737 1.353 0.615
    }
   }
   NavmeshCustomLinkComponent "{598EA1E3CAB97DB9}" {
    Enabled 1
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    EnableDamage 0
   }
  }
  coords 1394.244 36.091 2338.755
  angleX -0.895
  angleY 88.821
  angleZ 0.018
  Flags 66563
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    BoundingBox AABBBoundingVolume "{6446F84F56FA6CE0}" {
     Mins -1.692 -0.11 -0.598
     Maxs 1.737 1.353 0.615
    }
   }
   NavmeshCustomLinkComponent "{598EA1E3CAB97DB9}" {
    Enabled 1
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    EnableDamage 0
   }
  }
  coords 1394.182 36.113 2342.117
  angleX -3.576
  angleY 88.816
  angleZ 0.074
  Flags 66563
 }
}
GenericEntity : "{BFF74A287E8300FB}Prefabs/Structures/Signs/Military/Sign_CommandPost_US_01.et" {
 coords 1377.272 35.933 2351.579
 angleY 91.462
}
GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
 components {
  NavmeshCustomLinkComponent "{598EA1E3CAB97DB9}" {
   Enabled 1
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "TinyDestructible"
  }
  SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
   EnableDamage 0
  }
 }
 coords 1384.006 35.819 2343.782
 angleY -91.114
 Flags 66563
 {
  GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
   components {
    MeshObject "{5872F0EB7FA40561}" {
     BoundingBox AABBBoundingVolume "{6446F84F59151B57}" {
      Mins -1.692 -0.11 -0.598
      Maxs 1.737 1.353 0.615
     }
    }
    NavmeshCustomLinkComponent "{598EA1E3CAB97DB9}" {
     Enabled 1
    }
    SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
     EnableDamage 0
    }
   }
   coords 3.015 0.316 2.088
   angleY -175.504
   Flags 66563
  }
  GenericEntity : "{2C166D8DBBA47738}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_base.et" {
   coords 4.83 0.635 -10.317
   angleY 46.593
   Flags 66563
  }
  $grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
   {
    components {
     MeshObject "{5872F0EB7FA40561}" {
      BoundingBox AABBBoundingVolume "{6446F84F59151B57}" {
       Mins -1.692 -0.11 -0.598
       Maxs 1.737 1.353 0.615
      }
     }
     NavmeshCustomLinkComponent "{598EA1E3CAB97DB9}" {
      Enabled 1
     }
     SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
      EnableDamage 0
     }
    }
    coords 5.621 0.293 1.775
    angleY 4.225
    Flags 66563
   }
   {
    components {
     MeshObject "{5872F0EB7FA40561}" {
      BoundingBox AABBBoundingVolume "{6446F84F59151B57}" {
       Mins -1.692 -0.11 -0.598
       Maxs 1.737 1.353 0.615
      }
     }
     NavmeshCustomLinkComponent "{598EA1E3CAB97DB9}" {
      Enabled 1
     }
     SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
      EnableDamage 0
     }
    }
    coords 16.21 0.421 2.914
    angleY -84.901
    Flags 66563
   }
  }
  $grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
   {
    components {
     MeshObject "{5872F0EB7FA40561}" {
      BoundingBox AABBBoundingVolume "{6446F84F59151B57}" {
       Mins -1.692 -0.11 -0.598
       Maxs 1.737 1.353 0.615
      }
     }
     NavmeshCustomLinkComponent "{598EA1E3CAB97DB9}" {
      Enabled 1
     }
     SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
      EnableDamage 0
     }
    }
    coords 16.071 0.234 0.673
    angleY -85.092
    Flags 66563
   }
   {
    components {
     MeshObject "{5872F0EB7FA40561}" {
      BoundingBox AABBBoundingVolume "{6446F84F59151B57}" {
       Mins -1.692 -0.11 -0.598
       Maxs 1.737 1.353 0.615
      }
     }
     NavmeshCustomLinkComponent "{598EA1E3CAB97DB9}" {
      Enabled 1
     }
     SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
      EnableDamage 0
     }
    }
    coords 15.839 0.234 -1.848
    angleY 95.893
    Flags 66563
   }
   {
    components {
     MeshObject "{5872F0EB7FA40561}" {
      BoundingBox AABBBoundingVolume "{6446F84F59151B57}" {
       Mins -1.692 -0.11 -0.598
       Maxs 1.737 1.353 0.615
      }
     }
     NavmeshCustomLinkComponent "{598EA1E3CAB97DB9}" {
      Enabled 1
     }
     SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
      EnableDamage 0
     }
    }
    coords 15.503 0.302 -4.49
    angleY -81.97
    Flags 66563
   }
  }
  $grp GenericEntity : "{B31A14BC1A0E7776}Prefabs/Props/Military/Sandbags/Sandbag_01_round_burlap.et" {
   {
    components {
     MeshObject "{5872F0EB7FA40561}" {
      BoundingBox AABBBoundingVolume "{6446F84F59151B57}" {
       Mins -1.692 -0.11 -0.598
       Maxs 1.737 1.353 0.615
      }
     }
     NavmeshCustomLinkComponent "{598EA1E3CAB97DB9}" {
      Enabled 1
     }
     SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
      EnableDamage 0
     }
    }
    coords 0.045 0.35 2.879
    angleY -152.504
    Flags 66563
   }
   {
    components {
     MeshObject "{5872F0EB7FA40561}" {
      BoundingBox AABBBoundingVolume "{6446F84F59151B57}" {
       Mins -1.692 -0.11 -0.598
       Maxs 1.737 1.353 0.615
      }
     }
     NavmeshCustomLinkComponent "{598EA1E3CAB97DB9}" {
      Enabled 1
     }
     SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
      EnableDamage 0
     }
    }
    coords -0.434 0.12 -10.122
    angleY -144.736
    Flags 66563
   }
   {
    components {
     MeshObject "{5872F0EB7FA40561}" {
      BoundingBox AABBBoundingVolume "{6446F84F59151B57}" {
       Mins -1.692 -0.11 -0.598
       Maxs 1.737 1.353 0.615
      }
     }
     NavmeshCustomLinkComponent "{598EA1E3CAB97DB9}" {
      Enabled 1
     }
     SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
      EnableDamage 0
     }
    }
    coords 14.882 0.283 -6.944
    angleX -0.856
    angleY 119.681
    angleZ 1.572
    Flags 66563
   }
  }
  GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
   components {
    MeshObject "{5872F0EB7FA40561}" {
     BoundingBox AABBBoundingVolume "{6446F84F59151B57}" {
      Mins -1.692 -0.11 -0.598
      Maxs 1.737 1.353 0.615
     }
    }
    NavmeshCustomLinkComponent "{598EA1E3CAB97DB9}" {
     Enabled 1
    }
    SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
     EnableDamage 0
    }
   }
   coords 5.195 0.135 -10.348
   angleY 6.432
   Flags 66563
  }
  GenericEntity : "{BE7B5BAFE1A16A50}Prefabs/Props/Military/Fortification/BarbedTape_Coil.et" {
   components {
    MeshObject "{5872F0EB7FA40561}" {
     BoundingBox AABBBoundingVolume "{6446F84F59151B57}" {
      Mins -1.692 -0.11 -0.598
      Maxs 1.737 1.353 0.615
     }
    }
    SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
     EnableDamage 0
    }
   }
   coords 7.19 0.155 1.869
   angleY -24.901
   Flags 66563
  }
 }
}