SCR_ChimeraCharacter : "{3ECA3A935BC069B9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_BaseLoadout.et" {
 ID "520EC961A090B1EE"
 components {
  ChimeraAIControlComponent "{520EA1D2DB109F34}" {
   EnableAI 1
   ParentAIGroupName "e"
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Random_USSR_Soldier_Name"
    Icon "{C431FD61793AA13F}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Random.edds"
    m_Image "{6A8FF7A3F9007CD0}UI/Textures/EditorPreviews/Characters/OPFOR/USSR_Army/Character_USSR_Rifleman.edds"
    m_aAuthoredLabels {
     290 70 2 10
    }
   }
   m_VariantData SCR_EditableEntityVariantData "{657F091C0C1E4622}" {
    m_bRandomizeDefaultVariant 0
    m_aVariants {
     SCR_EditableEntityVariant "{657F091C0C1E4639}" {
      m_sVariantPrefab "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
      m_iRandomizerWeight 7
     }
     SCR_EditableEntityVariant "{657F091C0C1E4636}" {
      m_sVariantPrefab "{069118B2D809C9E1}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_Variant_1.et"
      m_iRandomizerWeight 7
     }
     SCR_EditableEntityVariant "{657F091C0C1E4633}" {
      m_sVariantPrefab "{8E0FE664CE7D1CA9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_GL.et"
      m_iRandomizerWeight 3
     }
     SCR_EditableEntityVariant "{657F091C0C1E4630}" {
      m_sVariantPrefab "{631158F6898738A4}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AAT.et"
     }
     SCR_EditableEntityVariant "{657F091C0C1E464D}" {
      m_sVariantPrefab "{E9AEEF2D9E41321B}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AMG.et"
     }
     SCR_EditableEntityVariant "{657F091C0C1E464B}" {
      m_sVariantPrefab "{23ADBBC31B6A3DC6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AR.et"
     }
     SCR_EditableEntityVariant "{657F091C0C1E4649}" {
      m_sVariantPrefab "{1C78331E156A3D65}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AT.et"
     }
     SCR_EditableEntityVariant "{657F091C0C1E4647}" {
      m_sVariantPrefab "{AB9726163EC1BD81}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Medic.et"
     }
     SCR_EditableEntityVariant "{657F091C0C1E4645}" {
      m_sVariantPrefab "{96C784C502AC37DA}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_MG.et"
     }
     SCR_EditableEntityVariant "{657F091C0C1E4643}" {
      m_sVariantPrefab "{612F43A4D5AE765F}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RTO.et"
     }
     SCR_EditableEntityVariant "{657F091C0C1E4641}" {
      m_sVariantPrefab "{976AC400219898FA}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Sharpshooter.et"
     }
    }
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   AllowedRaise "Only lowered"
   HolsteredIndex 0
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponType Handgun
   WeaponTemplate "{CC1C1362F6320FB4}Prefabs/Weapons/Zombie/Zombie_Weapon.et"
   HolsteredIndex 1
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   AllowedRaise "Only lowered"
   HolsteredHidden 0
  }
  ZombieController "{657F091C2CAF2111}" {
  }
 }
}