SCR_SpawnPoint Layout1_us_spawnpoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 components {
  SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
   UnitType Infantry
  }
 }
 coords 1378.708 36.227 2344.505
 angleX 0.586
 angleY 49.148
 angleZ -1.688
 m_bTimedSpawnPoint 1
 m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
  Name "DEFEND"
 }
 m_fRespawnTime 20
}
GenericEntity Layer1 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
 coords 0 0 0
 {
  GenericEntity SlotMarker1 : "{E537867C6E760514}Prefabs/ScenarioFramework/Components/SlotMarker.et" {
   components {
    SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
     m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{6446C16B28146146}" {
      m_sMapMarkerText "DEFEND"
      m_eMapMarkerIcon FORTIFICATION
      m_eMapMarkerColor RED
     }
    }
   }
   coords 1401.428 36.313 2383.896
  }
 }
}
$grp GenericEntity : "{934A3C3A870634DC}PrefabsEditable/System/E_Comment.et" {
 Layout1_us_extraction_1 {
  coords 1297.001 39.78 2329.031
  angleX 0.595
  angleY -37.513
  angleZ 5.172
 }
 Layout1_us_extraction_source {
  coords 1941.015 58.984 2306.7
  angleX 0.603
  angleY -42.354
  angleZ 0.661
 }
 Layout1_us_extractTo {
  coords 1211.523 38.615 2446.158
  angleX 1.255
  angleY -37.453
  angleZ 0.166
 }
 Layout1_ussr_spawn_1 {
  coords 1397.341 38.81 2137.286
  angleX 14.755
  angleY 7.492
  angleZ 1.918
 }
 Layout1_ussr_spawn_2 {
  coords 1494.795 37.281 2106.373
  angleX 2.079
  angleY -28.844
  angleZ 1.918
 }
 Layout1_ussr_spawn_3 {
  coords 1615.118 29.506 2084.297
  angleX 6.926
  angleY -16.193
  angleZ -11.119
 }
 Layout1_ussr_spawn_4 {
  coords 1650.781 41.125 2188.154
  angleY -54.444
 }
 Layout1_ussr_spawn_5 {
  coords 1618.75 40.816 2367.183
  angleX -2.673
  angleY -84.853
  angleZ -0.241
 }
 Layout1_ussr_spawn_6 {
  coords 1579.867 38.709 2506.922
  angleX 1.988
  angleY -116.2
  angleZ 2.012
 }
 Layout1_ussr_spawn_7 {
  coords 1323.875 36.343 2655.654
  angleY 165
 }
 Layout1_ussr_spawn_8 {
  coords 1160.782 39.855 2451.958
  angleX -0.221
  angleY 122.895
  angleZ 1.989
 }
 Layout1_ussr_spawn_9 {
  coords 1156.653 36.385 2218.717
  angleX -1.262
  angleY 49.502
  angleZ -0.099
 }
 Layout1_ussr_veh_spawn_1 {
  coords 1531.898 36.89 2577.736
  angleX -3.224
  angleY -147.325
  angleZ 0.057
 }
 Layout1_ussr_veh_spawn_2 {
  coords 1457.086 35.969 2225.536
  angleX 3.099
  angleY 17.653
  angleZ -0.89
 }
 Layout1_ussr_veh_spawn_3 {
  coords 1629.602 41.121 2211.049
  angleX -0.343
  angleY -62.407
  angleZ -3.206
 }
 Layout1_ussr_veh_spawn_4 {
  coords 1157.118 38.709 2398.11
  angleX 1.661
  angleY 92.717
  angleZ 2.764
 }
 Layout1_ussr_veh_spawn_5 {
  coords 1384.419 38.542 2156.674
  angleX 1.562
  angleY -27.361
  angleZ -2.821
 }
 Layout1_ussr_waypoint {
  coords 1397.091 35.935 2378.969
  angleZ 1.79
 }
}
GenericEntity Area1 : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 coords 0 0 0
}