Vehicle : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 ID "0000000000000001"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{645CB230D276173F}" {
     SourceMaterial "M923A1_Base"
     AssignedMaterial "{7463EDCC42A45CFB}Assets/Vehicles/Wheeled/M923A1/Data/M923A1_Base_MERDC.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_M923A1_Transport_Covered_Name"
    m_Image "{82A48AA5A6D2A755}UI/Textures/EditorPreviews/Vehicles/Wheeled/M923A1/M923A1_transport_covered_MERDC.edds"
    m_sFaction "US"
    m_aAutoLabels +{
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Cargo {
     Prefab "{2ED880E020D7A0D9}Prefabs/Vehicles/Wheeled/M923A1/M923A1_cargo_canvas_MERDC.et"
    }
   }
  }
 }
 Flags 1091
 {
  $grp AttachToParent : "{1E2B46FE461763D9}Prefabs/MetalSheet/MetalSheet_1.et" {
   {
    ID "645F1562BC66AE4A"
    coords 0.444 2.228 1.685
    angleY -90
    scale 0.482
   }
   {
    ID "645F1562DB35CC65"
    coords 0.942 2.227 1.181
    angleY -0.363
    scale 0.506
   }
   {
    ID "645F1562E9255FA8"
    coords -0.959 2.216 1.191
    angleY -176.978
    scale 0.506
   }
   {
    ID "645F1562F045F6D1"
    coords -0.437 2.198 1.664
    angleY -90.363
    scale 0.506
   }
  }
 }
}