SCR_JournalSetupConfig {
 m_iJournalEntryToShowOnStart 0
 m_aJournals {
  SCR_JournalConfig "{6446C171AC96C6E2}" {
   m_FactionKey "US"
   m_aEntries {
    SCR_JournalEntry "{6446C171AC96C6FB}" {
     m_iEntryID 1
     m_sEntryText "We're in Arland."
    }
    SCR_JournalEntry "{6446C171AC96C6F6}" {
     m_iEntryID 2
     m_eJournalEntryType Mission
     m_sEntryText "Defend our position."
    }
    SCR_JournalEntry "{6446C171AC96C6F5}" {
     m_iEntryID 3
     m_eJournalEntryType Execution
     m_sEntryText "Gear up, hunker down and pray."
    }
    SCR_JournalEntry "{6446C171AC96C6F4}" {
     m_iEntryID 4
     m_eJournalEntryType Signal
     m_sEntryText "Beep"
    }
    SCR_JournalEntry "{6446C171AC96C6F2}" {
     m_iEntryID 5
     m_eJournalEntryType Intel
     m_sEntryText "Defend Arland by Devlin [publiczeus.com]"
    }
   }
  }
 }
}