GenericEntity : "{19632F112985ED4B}Prefabs/Compositions/Misc/CustomEntities/InteractionPoints/AmmoBoxArsenal_Weapons_US_Pistols.et" {
 components {
  SCR_ArsenalComponent "{589F01C9C8D4A475}" {
   m_eSupplyCostType RESPAWN_COST
   m_eSupportedArsenalItemTypes 393526
  }
  SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
   m_aContainers {
    SCR_ResourceContainer "{6450BD5AD5CA8CE6}" {
     m_eResourceRights FACTION
     m_eStorageType STORED
     m_fResourceValueCurrent 5000
     m_fResourceValueMax 5000
    }
   }
  }
  SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
   m_iBaseSupplyCostOnUse 1
  }
 }
 coords 1252.504 38.717 2910.789
 angleX 6.806
 angleY 80.322
 angleZ 3.374
}
Vehicle Tutorial_MobileHQ2 : "{23569E8ACA6C4481}Prefabs/Tutorial/Tutorial_MobileHQ.et" {
 components {
  BaseLightManagerComponent "{51E210F17D2534F7}" {
   LightsEnabled 1
  }
  SCR_AIVehicleUsageComponent "{60E4E37C467714E8}" {
   m_bCanBePiloted 0
  }
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     m_fInitialFuelTankState 0
    }
   }
  }
  SCR_TutorialFakeBaseComponent "{609E92594500AFA0}" {
   m_sBaseName "DEFEND"
   m_sBaseNameLonger "DEFEND ARLAND"
   m_sBaseCallSign "DEFEND"
   m_eServices 38
   m_bAntennaWidgetVisible 1
  }
  SCR_VehicleSpawnProtectionComponent "{54D6FBC0CE49F6D9}" {
   m_bIsLocked 1
  }
 }
 coords 1260.912 38 2904.69
 angleY -112.24
 Flags 1027
}
GenericEntity : "{3568138FF7A659A1}Prefabs/Compositions/Misc/CustomEntities/InteractionPoints/AmmoBoxArsenal_Equipment_US_Apparel.et" {
 components {
  SCR_ArsenalComponent "{589F01C9C8D4A475}" {
   m_eSupplyCostType RESPAWN_COST
   m_eSupportedArsenalItemTypes 588928
  }
  SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
   m_aContainers {
    SCR_ResourceContainer "{6450BD5B34CB51BD}" {
     m_fResourceValueCurrent 5000
     m_fResourceValueMax 5000
    }
   }
  }
 }
 coords 1252.066 38.756 2913.861
 angleX 0.539
 angleY 75.874
 angleZ 2.569
}
GenericEntity : "{466A6AA84E5F900F}Prefabs/Compositions/Misc/CustomEntities/InteractionPoints/WeaponRackCabinetArsenal_US_Basic.et" {
 coords 1252.643 37.907 2908.79
 angleX 0.279
 angleY 76.348
 angleZ -0.687
}
GenericEntity BuildingTable2 : "{59FF31302266059A}PrefabsEditable/Auto/Props/Military/Compositions/US/E_BuildingService_US.et" {
 components {
  SCR_CampaignBuildingBudgetEditorComponent "{6452BED35EB5DCAB}" {
   m_MaxBudgets {
    SCR_EntityBudgetValue "{6452BED35897793B}" {
     m_BudgetType CAMPAIGN
     m_Value 10
    }
   }
  }
  SCR_CampaignBuildingPlacingObstructionEditorComponent "{6452BED309CD1886}" {
  }
  SCR_CampaignBuildingProviderComponent "{5EBCED04D0321687}" {
   m_bUseMasterProvider 1
   m_fBuildingRadius 50
   m_aBudgetsToEvaluate {
    SCR_CampaignBuildingBudgetToEvaluateData "{5EBCED04CA3C69D6}" {
    }
    SCR_CampaignBuildingRankBudgetToEvaluateData "{60EC916D3991E97D}" {
    }
    SCR_CampaignBuildingRankBudgetToEvaluateData "{5EBCED04CB171654}" {
     m_eBudget RANK_PRIVATE
    }
    SCR_CampaignBuildingRankBudgetToEvaluateData "{5EBCED04CC71C935}" {
     m_eBudget RANK_PRIVATE
    }
    SCR_CampaignBuildingRankBudgetToEvaluateData "{60EC916D30F1B0C9}" {
     m_eBudget RANK_PRIVATE
    }
    SCR_CampaignBuildingRankBudgetToEvaluateData "{60EC916D29A18976}" {
     m_eBudget RANK_PRIVATE
    }
    SCR_CampaignBuildingRankBudgetToEvaluateData "{60EC916D215EE9B8}" {
     m_eBudget RANK_PRIVATE
    }
    SCR_CampaignBuildingRankBudgetToEvaluateData "{60EC916D143A118D}" {
     m_eBudget RANK_PRIVATE
    }
    SCR_CampaignBuildingRankBudgetToEvaluateData "{60EC916D119F8FC0}" {
     m_eBudget RANK_PRIVATE
    }
    SCR_CampaignBuildingMaxValueBudgetToEvaluateData "{5EFAB309A0482ACF}" {
     m_iMaxValue 300
    }
   }
  }
  SCR_ResourceComponent "{5D7CC617AC1077DD}" {
   m_aContainers {
    SCR_ResourceContainer "{644A6E0B40E8814B}" {
     m_eResourceRights FACTION
     m_fResourceValueCurrent 5000
     m_fResourceValueMax 5000
    }
   }
  }
 }
 coords 1258.718 38.065 2916.396
 angleX -0.199
 angleY 164.618
 angleZ 0.263
}
GenericEntity : "{5FFD91CF507BFFFB}Prefabs/Props/Military/Arsenal/AmmoBoxes/US/AmmoBoxArsenal_Ammunition_US.et" {
 components {
  SCR_ArsenalComponent "{589F01C9C8D4A475}" {
   m_eSupplyCostType RESPAWN_COST
   m_eSupportedArsenalItemTypes 98926
  }
  SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
   m_aContainers {
    SCR_ResourceContainer "{6450BD5B12B20639}" {
     m_fResourceValueCurrent 5000
     m_fResourceValueMax 5000
    }
   }
   m_aDisabledResourceTypes {
    0
   }
   m_eDebugVisualizationFlags 0
  }
  SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
   Enabled 0
  }
 }
 coords 1252.208 38.88 2912.241
 angleX 0.262
 angleY 75.099
 angleZ 0.202
}
$grp GenericEntity : "{96D71CB478F8DF27}Prefabs/Compositions/Misc/FreeRoamBuilding/FloodlightGenerator_S_US_01.et" {
 {
  coords 1273.552 37.967 2924.352
  angleY 175.105
  {
   GameEntity {
    ID "5E64B54879740AB5"
    components {
     SCR_BaseInteractiveLightComponent "{587E9C1D47ACAF0D}" {
      m_eInitialLightState LIT
     }
    }
    coords 0 0 0
    angleY 179.108
   }
   GenericEntity {
    ID "5E6911EAF040169C"
    coords -1.267 0 -1.187
   }
   GenericEntity {
    ID "5E6911EAF04016AB"
    coords -1.813 0 -0.234
   }
   GenericEntity {
    ID "5E6911EAF0401966"
    coords 0.186 0 -1.242
   }
   GenericEntity {
    ID "5E6911EAF0401879"
    coords -2.8 0 -0.402
   }
   GenericEntity {
    ID "5E6911EAF040186D"
    coords 2.478 0 0.151
   }
  }
 }
 {
  coords 1279.957 38 2906.096
  angleY -49.895
  {
   GameEntity {
    ID "5E64B54879740AB5"
    components {
     SCR_BaseInteractiveLightComponent "{587E9C1D47ACAF0D}" {
      m_eInitialLightState LIT
     }
    }
    coords 0 0 0
    angleY 179.108
   }
   GenericEntity {
    ID "5E6911EAF040169C"
    coords -1.267 0 -1.187
   }
   GenericEntity {
    ID "5E6911EAF04016AB"
    coords -1.813 0 -0.234
   }
   GenericEntity {
    ID "5E6911EAF0401966"
    coords 0.186 0 -1.242
   }
   GenericEntity {
    ID "5E6911EAF0401879"
    coords -2.8 0 -0.402
   }
   GenericEntity {
    ID "5E6911EAF040186D"
    coords 2.478 0 0.151
   }
  }
 }
 {
  coords 1264.001 38 2918.178
  angleY 43.772
  {
   GameEntity {
    ID "5E64B54879740AB5"
    components {
     SCR_BaseInteractiveLightComponent "{587E9C1D47ACAF0D}" {
      m_eInitialLightState LIT
     }
    }
    coords 0 0 0
    angleY 179.108
   }
   GenericEntity {
    ID "5E6911EAF040169C"
    coords -1.267 0 -1.187
   }
   GenericEntity {
    ID "5E6911EAF04016AB"
    coords -1.813 0 -0.234
   }
   GenericEntity {
    ID "5E6911EAF0401966"
    coords 0.186 0 -1.242
   }
   GenericEntity {
    ID "5E6911EAF0401879"
    coords -2.8 0 -0.402
   }
   GenericEntity {
    ID "5E6911EAF040186D"
    coords 2.478 0 0.151
   }
  }
 }
}