GenericEntity Layer1 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
 coords 0 0 0
 {
  GenericEntity SlotMarker1 : "{E537867C6E760514}Prefabs/ScenarioFramework/Components/SlotMarker.et" {
   components {
    SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
     m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{6446C16B28146146}" {
      m_sMapMarkerText "DEFEND"
      m_eMapMarkerIcon FORTIFICATION
      m_eMapMarkerColor RED
     }
    }
   }
   coords 1401.428 36.313 2383.896
  }
 }
}
GenericEntity Area1 : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 coords 0 0 0
}