BehaviorTree "{91B8D5FDB60C1C80}AI/BehaviorTrees/Chimera/Soldier/RetreatFromTarget.bt" {
 Name "AI/BehaviorTrees/Chimera/Soldier/RetreatFromTarget.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos -2151.611 -960.778
   Nodes {
    Sequence Sequence {
     Name "Sequence"
     EditorPos -2145.254 -748.635
     Nodes {
      Sequence Sequence {
       Name "Sequence - Init"
       EditorPos -3539.167 -620.167
       Nodes {
        AITaskSetVariable "Set Variable" {
         Name "Set Variable"
         EditorPos -4029.676 -440.559
         SetValue "false"
         OutVariable 8
        }
        SCR_AISetBehaviorAllowLook "SCR_AI Set Behavior Allow Look" {
         Name "SCR_AI Set Behavior Allow Look"
         EditorPos -3815.89 -438.778
        }
        SCR_AIGetRetreatFromTargetBehaviorParameters "SCR_AI Get Retreat From Target Behavior Parameters" {
         Name "SCR_AI Get Retreat From Target Behavior Parameters"
         EditorPos -3515.639 -436
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 14
           PortName "RetreatFromTarget"
          }
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 11
           PortName "IsZombie"
          }
         }
        }
       }
      }
      Parallel Parallel {
       Name "Parallel"
       EditorPos -1848.072 -567.095
       Nodes {
        AITaskReturnState "Return State" {
         Name "Return State"
         EditorPos -2380.691 -374.048
         Result RUNNING
        }
        DecoTestVariable "Test Variable" {
         Name "Test Variable"
         EditorPos -2231.5 -254.583
         Nodes {
          Sequence Sequence {
           Name "Sequence"
           EditorPos -2209.667 -92.778
           Nodes {
            SCR_AIGetBaseTargetProperties "SCR_AI Get Base Target Properties" {
             Name "SCR_AI Get Base Target Properties"
             EditorPos -2762.603 112.373
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port 13
               PortName "BaseTarget"
              }
             }
             OutPorts {
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 12
               PortName "Entity"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port -1
               PortName "LastSeenPosition"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port -1
               PortName "TimeSinceSeen"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port -1
               PortName "IsEndangering"
              }
             }
            }
            RunBT RunBT {
             Name "RunBT"
             EditorPos -2172.936 91.94
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port 12
               PortName "targetEntity"
              }
             }
             BehaviorTree "{D5D0174611405743}AI/BehaviorTrees/Zombies/ZombieBaseLogic.bt"
            }
           }
          }
         }
         AbortType AbortChildrenBranch
         InVariable 11
         TestType EqualsValue
         TestValue "true"
        }
        DecoTestVariable "Test Variable" {
         Name "Test Variable"
         EditorPos -1856.667 -251.667
         Nodes {
          Sequence Sequence {
           Name "Sequence - Move To Safe Pos"
           EditorPos -1502.307 196.804
           Nodes {
            Sequence Sequence {
             Name "Sequence - Find Random Pos Away From Target"
             EditorPos -2165.607 713.857
             Nodes {
              SCR_AIGetBaseTargetProperties "SCR_AI Get Base Target Properties" {
               Name "SCR_AI Get Base Target Properties"
               EditorPos -2257.619 907.083
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "BaseTarget"
                }
               }
               OutPorts {
                SingleOutputPortContainer SingleOutputPortContainer {
                 Port -1
                 PortName "Entity"
                }
                SingleOutputPortContainer SingleOutputPortContainer {
                 Port 3
                 PortName "LastSeenPosition"
                }
                SingleOutputPortContainer SingleOutputPortContainer {
                 Port -1
                 PortName "TimeSinceSeen"
                }
                SingleOutputPortContainer SingleOutputPortContainer {
                 Port -1
                 PortName "IsEndangering"
                }
               }
              }
              SCR_AIGetPosForwardToTarget "SCR_AI Get Pos Forward To Target" {
               Name "SCR_AI Get Pos AWAY From Target "
               EditorPos -1929.663 904.503
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port 3
                 PortName "Target"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "Distance"
                }
               }
               OutPorts {
                SingleOutputPortContainer SingleOutputPortContainer {
                 Port 2
                 PortName "ResultVector"
                }
               }
               m_Distance -32
              }
              SCR_AIGetRandomPoint "SCR_AI Get Random Point" {
               Name "SCR_AI Get Random Point"
               EditorPos -1619.167 900.417
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "Waypoint"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port 2
                 PortName "Origin"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "Radius"
                }
               }
               OutPorts {
                SingleOutputPortContainer SingleOutputPortContainer {
                 Port 1
                 PortName "ResultVector"
                }
               }
               m_Radius 8
              }
             }
            }
            Sequence Sequence {
             Name "Sequence - Run and dont look"
             EditorPos -996.95 658.233
             Nodes {
              SCR_AITalk "SCR_AI Talk" {
               Name "SCR_AI Talk"
               EditorPos -1175.333 856.917
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "SpeakerIn"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "TargetIn"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "LocationIn"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "EnumIn"
                }
               }
               m_messageType REPORT_NEGATIVE
               m_bTransmitIfPassenger 0
              }
              SCR_AISetCombatType "SCR_AI Set Combat Type" {
               Name "SCR_AI Set Combat Type"
               EditorPos -1007.631 875.858
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "ActionIn"
                }
               }
               m_eCombatType RETREAT
              }
              AITaskCharacterSetMovementSpeed "Character Set Movement Speed" {
               Name "Character Set Movement Speed"
               EditorPos -828.334 871.666
               "Movement speed" RUN
              }
              SCR_AISetStance "SCR_AI Set Stance" {
               Name "SCR_AI Set Stance"
               EditorPos -464.167 874.583
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "Stance"
                }
               }
              }
              AITaskMove Move {
               Name "Move"
               EditorPos -113.709 867.036
               InTargetLocation 0
               InPrecisionXZ -1
               PrecisionXZ 6
               AutoOrientation 0
              }
             }
            }
            AITaskSetVariable "Set Variable" {
             Name "Set Variable"
             EditorPos -334.833 456.476
             SetValue "true"
             OutVariable 9
            }
           }
          }
         }
         AbortType AbortChildrenBranch
         InVariable 11
         TestType EqualsValue
         TestValue "false"
        }
        DecoTestVariable "Test Variable" {
         Name "Test Variable"
         EditorPos -1466 -253
         Nodes {
          DecoTestVariable "Test Variable" {
           Name "Test Variable"
           EditorPos 811 392.667
           Nodes {
            Sequence Sequence {
             Name "Sequence - Decide to retreat more or end retreat"
             EditorPos 730.476 560.048
             Nodes {
              Sequence Sequence {
               Name "Sequence - Look at target"
               EditorPos 300.295 1023.773
               Nodes {
                SCR_AISetBehaviorAllowLook "SCR_AI Set Behavior Allow Look" {
                 Name "SCR_AI Set Behavior Allow Look"
                 EditorPos -311.167 1288.5
                 m_bAllowLook 1
                }
                SCR_AIGetBaseTargetProperties "SCR_AI Get Base Target Properties" {
                 Name "SCR_AI Get Base Target Properties"
                 EditorPos -8.703 1288.25
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 5
                   PortName "BaseTarget"
                  }
                 }
                 OutPorts {
                  SingleOutputPortContainer SingleOutputPortContainer {
                   Port -1
                   PortName "Entity"
                  }
                  SingleOutputPortContainer SingleOutputPortContainer {
                   Port 4
                   PortName "LastSeenPosition"
                  }
                  SingleOutputPortContainer SingleOutputPortContainer {
                   Port -1
                   PortName "TimeSinceSeen"
                  }
                  SingleOutputPortContainer SingleOutputPortContainer {
                   Port -1
                   PortName "IsEndangering"
                  }
                 }
                }
                SCR_AILookAtPosition "SCR_AI Look At Position" {
                 Name "SCR_AI Look At Position"
                 EditorPos 313.25 1289.273
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 4
                   PortName "PositionIn"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "PriorityIn"
                  }
                 }
                 OutPorts {
                  SingleOutputPortContainer SingleOutputPortContainer {
                   Port -1
                   PortName "PositionOut"
                  }
                 }
                }
                AITaskIdle Idle {
                 Name "Idle"
                 EditorPos 542.119 1291.762
                 Period 1.5
                 PeriodRandom 0.1
                }
                SCR_AISetBehaviorAllowLook "SCR_AI Set Behavior Allow Look" {
                 Name "SCR_AI Set Behavior Allow Look"
                 EditorPos 684.024 1289.024
                }
               }
              }
              SCR_AIGetBaseTargetProperties "SCR_AI Get Base Target Properties" {
               Name "SCR_AI Get Base Target Properties"
               EditorPos 988.742 846.806
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port 7
                 PortName "BaseTarget"
                }
               }
               OutPorts {
                SingleOutputPortContainer SingleOutputPortContainer {
                 Port -1
                 PortName "Entity"
                }
                SingleOutputPortContainer SingleOutputPortContainer {
                 Port -1
                 PortName "LastSeenPosition"
                }
                SingleOutputPortContainer SingleOutputPortContainer {
                 Port 6
                 PortName "TimeSinceSeen"
                }
                SingleOutputPortContainer SingleOutputPortContainer {
                 Port -1
                 PortName "IsEndangering"
                }
               }
              }
              DecoTestVariable "Test Variable" {
               Name "Test Variable"
               EditorPos 1356.561 932.763
               Nodes {
                Sequence Sequence {
                 Name "Sequence"
                 EditorPos 1398.477 1100.655
                 Nodes {
                  SCR_AISetStance "SCR_AI Set Stance" {
                   Name "SCR_AI Set Stance"
                   EditorPos 1186.786 1231.714
                   InPorts {
                    SingleInputPortContainer SingleInputPortContainer {
                     Port -1
                     PortName "Stance"
                    }
                   }
                   m_eStance CROUCH
                  }
                  SCR_AICompleteAction "SCR_AI Complete Action" {
                   Name "SCR_AI Complete Action"
                   EditorPos 1365.477 1228.905
                  }
                  AITaskReturnState "Return State" {
                   Name "Return State"
                   EditorPos 1574.155 1229.583
                   Result RUNNING
                  }
                 }
                }
               }
               ForceNodeResult Success
               InVariable 6
               TestType BiggerThanValue
               TestValue "2"
              }
              AITaskSetVariable "Set Variable" {
               Name "Set Variable"
               EditorPos 1603.712 949.147
               SetValue "false"
               OutVariable 10
              }
             }
            }
           }
           AbortType AbortChildrenBranch
           InVariable 9
           TestType EqualsValue
           TestValue "true"
          }
         }
         AbortType AbortChildrenBranch
         InVariable 11
         TestType EqualsValue
         TestValue "false"
        }
       }
       UseChildResult 0
      }
     }
    }
   }
  }
 }
 Variables {
  Variable safePos {
   VariableName "safePos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable posAwayFromTarget {
   VariableName "posAwayFromTarget"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable enemyLastSeenPos {
   VariableName "enemyLastSeenPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable baseTarget {
   VariableName "baseTarget"
   VariableTypeName "BaseTarget"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable timeSinceSeen {
   VariableName "timeSinceSeen"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable lookOnce {
   VariableName "lookOnce"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable IsZombie {
   VariableName "IsZombie"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable targetEntity {
   VariableName "targetEntity"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
 }
 VariablesRefs {
  VariableReference safePos {
   VariableType 0
   EditorPos -278.359 900.058
  }
  VariableReference safePos {
   VariableType 0
   EditorPos -1381.08 995.385
  }
  VariableReference posAwayFromTarget {
   VariableType 1
   EditorPos -1879.707 1019.857
  }
  VariableReference enemyLastSeenPos {
   VariableType 2
   EditorPos -2196.638 1050.856
  }
  VariableReference enemyLastSeenPos {
   VariableType 2
   EditorPos 39.295 1436.773
  }
  VariableReference baseTarget {
   VariableType 3
   EditorPos -266.45 1389.988
  }
  VariableReference timeSinceSeen {
   VariableType 4
   EditorPos 1102.233 1003.678
  }
  VariableReference baseTarget {
   VariableType 3
   EditorPos 734.429 876.821
  }
  VariableReference lookOnce {
   VariableType 5
   EditorPos -3801.799 -315.957
  }
  VariableReference lookOnce {
   VariableType 5
   EditorPos 95.333 479
  }
  VariableReference lookOnce {
   VariableType 5
   EditorPos 1811.288 1004.353
  }
  VariableReference IsZombie {
   VariableType 6
   EditorPos -3017.528 -349.028
  }
  VariableReference targetEntity {
   VariableType 7
   EditorPos -2404.305 162.937
  }
  VariableReference baseTarget {
   VariableType 3
   EditorPos -3020.972 145.278
  }
  VariableReference baseTarget {
   VariableType 3
   EditorPos -3021.25 -428.75
  }
 }
}